In [4]:
!brew install pandas

==> Downloading https://formulae.brew.sh/api/formula.jws.json
######################################################################### 100.0%
==> Downloading https://formulae.brew.sh/api/cask.jws.json
######################################################################### 100.0%
Warning: No available formula with the name "pandas". Did you mean pandoc?
==> Searching for similarly named formulae and casks...
==> Formulae
pandoc ✔

To install pandoc ✔, run:
  brew install pandoc ✔

==> Casks
panda

To install panda, run:
  brew install --cask panda

In [1]:
import os
import pandas as pd

In [2]:
!pip3 install gitpython

Requirement already satisfied: gitpython in /usr/local/lib/python3.11/site-packages (3.1.31)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: /usr/local/opt/python@3.11/bin/python3.11 -m pip install --upgrade pip

In [3]:
import json

In [49]:
import git

repo_url = "https://github.com/PhonePe/pulse.git"
destination_path = "~/phonepe_pulse_projects"

git.Repo.clone_from(repo_url, destination_path)

In [50]:
# To create data frame for aggregated Transactions
path1 = "~/phonepe_pulse_projects/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)

            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))

df_aggregated_transaction = pd.DataFrame(columns1)

In [51]:
df_aggregated_transaction

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
3591,nagaland,2018,4,Merchant payments,10350,1.050063e+07
3592,nagaland,2018,4,Financial Services,587,2.161274e+05
3593,nagaland,2018,4,Others,1792,1.754940e+06

In [55]:
# To create data frame for aggregated user
path2 = "~/phonepe_pulse_projects/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'User_Count': [],
            'User_Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["User_Count"].append(counts)
                    columns2["User_Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_aggregated_user = pd.DataFrame(columns2)

In [56]:
df_aggregated_user

,State,Year,Quarter,Brands,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2022,1,Vivo,18688,0.244966
1,andaman-&-nicobar-islands,2022,1,Xiaomi,17957,0.235384
2,andaman-&-nicobar-islands,2022,1,Samsung,12955,0.169817
3,andaman-&-nicobar-islands,2022,1,Realme,6769,0.088730
4,andaman-&-nicobar-islands,2022,1,Oppo,6461,0.084692
...,...,...,...,...,...,...
6727,nagaland,2018,4,Apple,1148,0.026700
6728,nagaland,2018,4,Lenovo,1024,0.023816
6729,nagaland,2018,4,Huawei,849,0.019746
6730,nagaland,2018,4,Asus,840,0.019536
6731,nagaland,2018,4,Others,6249,0.145336

In [67]:
# To create data frame for map transaction
path3 = "~/phonepe_pulse_projects/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [],
            'Transaction_Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)

    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)

            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Transaction_Count"].append(count)
                columns3["Transaction_Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))

df_map_transaction  = pd.DataFrame(columns3)

In [68]:
df_map_transaction

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,1,south andaman district,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,1,nicobars district,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
14631,nagaland,2018,4,tuensang district,5518,1.444341e+07
14632,nagaland,2018,4,peren district,2071,6.712395e+06
14633,nagaland,2018,4,dimapur district,68046,2.021721e+08
14634,nagaland,2018,4,zunheboto district,4966,1.244903e+07
14635,nagaland,2018,4,wokha district,4959,8.954847e+06

In [61]:
# To create data frame for map user 
path4 = "~/phonepe_pulse_projects/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "Registered_User": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)

    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)

            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["Registered_User"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))

df_map_user = pd.DataFrame(columns4)

In [62]:
df_map_user

,State,Year,Quarter,District,Registered_User,AppOpens
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,10720,904869
1,andaman-&-nicobar-islands,2022,1,south andaman district,63487,2368756
2,andaman-&-nicobar-islands,2022,1,nicobars district,2081,573782
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,11379,963824
4,andaman-&-nicobar-islands,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
14635,nagaland,2018,4,tuensang district,1261,0
14636,nagaland,2018,4,peren district,710,0
14637,nagaland,2018,4,dimapur district,22603,0
14638,nagaland,2018,4,zunheboto district,1099,0
14639,nagaland,2018,4,wokha district,1391,0

In [63]:
# To create data frame for top Transactions
path5 = "~/phonepe_pulse_projects/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)

            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['District_Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_transaction  = pd.DataFrame(columns5)

In [64]:
df_top_transaction

,State,Year,Quarter,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,744101,209941,6.159781e+08
1,andaman-&-nicobar-islands,2022,1,744103,157230,3.997160e+08
2,andaman-&-nicobar-islands,2022,1,744105,122716,3.218506e+08
3,andaman-&-nicobar-islands,2022,1,744102,74883,1.933365e+08
4,andaman-&-nicobar-islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
7134,nagaland,2018,4,797113,5861,1.606055e+07
7135,nagaland,2018,4,798601,5806,1.207269e+07
7136,nagaland,2018,4,797117,4640,1.411745e+07
7137,nagaland,2018,4,797118,4531,1.615445e+07
7138,nagaland,2018,4,797116,4309,1.336502e+07

In [65]:
# To create data frame for top user 
path6 = "~/phonepe_pulse_projects/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [],
            'Registered_Users': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)

            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['District_Pincode'].append(name)
                columns6['Registered_Users'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [66]:
df_top_user

,State,Year,Quarter,District_Pincode,Registered_Users
0,andaman-&-nicobar-islands,2022,1,744103,15011
1,andaman-&-nicobar-islands,2022,1,744105,13070
2,andaman-&-nicobar-islands,2022,1,744101,12300
3,andaman-&-nicobar-islands,2022,1,744102,8271
4,andaman-&-nicobar-islands,2022,1,744202,4107
...,...,...,...,...,...
7135,nagaland,2018,4,797120,2071
7136,nagaland,2018,4,798601,1972
7137,nagaland,2018,4,797117,1752
7138,nagaland,2018,4,797118,1604
7139,nagaland,2018,4,797116,1410

In [2]:
!pip3 install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.11/site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /usr/local/lib/python3.11/site-packages (from mysql-connector-python) (3.20.3)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: /usr/local/opt/python@3.11/bin/python3.11 -m pip install --upgrade pip

In [38]:
import mysql.connector
import pandas as pd

In [69]:
# setting connection from python to mysql
mydb = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Jareshiah2.0',
    database='phonepe_pluse'
)
mycursor =mydb.cursor(buffered=True)

In [70]:
#creating aggregated_Transactions table 
mycursor.execute("create table aggregated_transaction (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

# used iterrows to iterate over the rows of a DataFrame
for i,row in df_aggregated_transaction.iterrows():
    #here %S means string values 
    sql = "INSERT INTO aggregated_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    # the connection is not auto committed by default, so we must commit to save our changes
    mydb.commit()

In [71]:
#Creating aggergated_user table
mycursor.execute("create table aggregated_user (State varchar(100), Year int, Quarter int, Brands varchar(100), User_Count int, User_Percentage double)")

for i,row in df_aggregated_user.iterrows():
    sql = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [72]:
#Creating map_transations table
mycursor.execute("create table map_transaction (State varchar(100), Year int, Quarter int, District varchar(100), Transaction_Count int, Transaction_Amount double)")

for i,row in df_map_transaction.iterrows():
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [73]:
#Creating map_user table
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [75]:
#creating top_transactions table
mycursor.execute("create table top_transaction (State varchar(100), Year int, Quarter int, District_Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_transaction.iterrows():
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [76]:
#creating top_user table
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, District_Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [77]:
#to see the list of tables we have created 
mycursor.execute("show tables")
mycursor.fetchall()

[('aggregated_transaction',),
 ('aggregated_user',),
 ('map_transaction',),
 ('map_user',),
 ('top_transaction',),
 ('top_user',)]